
server {
  listen        8080;

  server_name bucket.tid.ovh;

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://localhost:8888;
  }

  location /client {
    alias /path/to/BucketServer/client;
    index index.html;
    access_log off;
    expires max;
  }
}

